VITE_SUPABASE_PROJECT_ID="uvyzqbewsdmzjzxqwxpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eXpxYmV3c2Rtemp6eHF3eHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Njc2NTEsImV4cCI6MjA3MTI0MzY1MX0.EtO1hI71E1UdobD_WpZerBoE9h4a1ZigJBcFBIPjga4"
VITE_SUPABASE_URL="https://uvyzqbewsdmzjzxqwxpc.supabase.co"
